SAServiceManage/UserControls/Basic/DefaultPage.xaml

<UserControl x:Class="SAServiceManage.UserControls.Basic.DefaultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAServiceManage.UserControls.Basic"
             mc:Ignorable="d" 
             DataContext="{Binding DefaultPage,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:hc="https://handyorg.github.io/handycontrol" 
             >
    <ScrollViewer>
        <StackPanel>
            <hc:TransitioningContentControl>

                <hc:Card  Height="50" BorderThickness="0" Effect="{DynamicResource Left2Right}" Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock   Margin="35 0 0 0"  HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding UpdataContent}"  ></TextBlock>
                        <Button Width="130" Grid.Column="1" IsEnabled="{Binding IsStartButton}" Command="{Binding SteamInstallCmd}"  Background="#fff" Content="{Binding IsInstallSteamCMDButtonCotent}" Margin="10"  HorizontalAlignment="Right" ></Button>
                    </Grid>
                </hc:Card>

            </hc:TransitioningContentControl>

            
            
            <hc:TransitioningContentControl>

                <ContentControl x:Name="InstallGame"></ContentControl>

            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl>

                <ContentControl x:Name="ServiceStart"></ContentControl>

            </hc:TransitioningContentControl>

            

        </StackPanel>
     
    </ScrollViewer>
</UserControl>
