SAServiceManage/UserControls/Main/BottomMainContent.xaml

<Border x:Class="SAServiceManage.UserControls.Main.BottomMainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAServiceManage.UserControls.Main"
             mc:Ignorable="d" 
                     xmlns:hc="https://handyorg.github.io/handycontrol" 
             d:DesignHeight="150"
         Background="#00000000">
    <Border.Resources>

        <Storyboard x:Key="Storyboard1" x:Name="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <DiscreteColorKeyFrame KeyTime="0" Value="{Binding IsOpenColor_A}"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.15" Value="{Binding IsOpenColor_B}"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.35" Value="{Binding IsOpenColor_A}"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.55" Value="{Binding IsOpenColor_B}"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.75" Value="{Binding IsOpenColor_A}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2"/>

    </Border.Resources>
    <Border.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>

        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard2" Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Border.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <hc:Card MaxWidth="800" Width="Auto"   Height="150"  BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
            <hc:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9FCFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </hc:Card.Background>
            <!--Card 的内容部分-->
            <Border CornerRadius="4,4,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Ellipse x:Name="ellipse" Width="20" Height="20" Margin="10" Fill="#FFF"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" Text="{Binding State}" Foreground="{Binding StateTitleColor}"/>

                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0 35 20 0">
                            <Button Command="{Binding Satate_Reset}" Width="100" Content="重置" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource Reset}"/>
                            <Button   Command="{Binding Satate_TotalFrozen}" Width="100"  Content="总冻结" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource TotalFreezeButton}"/>
                            <Button  Command="{Binding Satate_Frozen}"  Width="100"  Content="飞行冻结" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource FlightFreeze}"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 20 0">
                            <Button Command="{Binding Satate_IOS_Pilot}"  Width="100"  Content="IOS-Pilot" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource Telephone}"/>
                            <Button Command="{Binding Satate_IOS_TAS}"  Width="100"  Content="IOS-TAS" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource Telephone}"/>
                            <Button Command="{Binding Satate_Pilot_TAS}"  Width="100"  Content="Pilot-TAS" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource Telephone}"/>

                        </StackPanel>


                    </Grid>

                    <Button x:Name="button" Command="{Binding On_off}" Grid.Column="2" Width="80" Height="80" Margin="20" Style="{StaticResource ButtonPrimary}"   Content="电源开关" HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </Grid>
            </Border>

        </hc:Card>

        <hc:Card Grid.Column="1" MaxWidth="550" Width="Auto" Height="150"  BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">

            <Border CornerRadius="4,4,0,0" >

                <hc:TextBox Text="{Binding StateContent}" IsEnabled="False" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="WrapWithOverflow">
                    <hc:TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE9FCFF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </hc:TextBox.Background>

                </hc:TextBox>
            </Border>
        </hc:Card>
    </Grid>
</Border>
