SAServiceManage/UserControls/Main/NonClientAreaContent.xaml

<Grid x:Class="SAServiceManage.UserControls.Main.NonClientAreaContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAServiceManage.UserControls.Main"
             mc:Ignorable="d" 
               Height="60"
           Width="Auto"
         
       Background="{DynamicResource PrimaryBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             >
    <Grid.ColumnDefinitions>
        <ColumnDefinition  />
        <ColumnDefinition  Width="Auto" />
    </Grid.ColumnDefinitions>
    <StackPanel   Background="{DynamicResource PrimaryBrush}"  hc:WindowAttach.IsDragElement="True" VerticalAlignment="Stretch" Orientation="Horizontal" >
        <Image Margin="10" Height="30" Source="/Resources/Img/logo.png" RenderOptions.BitmapScalingMode="HighQuality"
                  UseLayoutRounding="True"
                  SnapsToDevicePixels="True"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<TextBlock  HorizontalAlignment="Left" Margin="10 13 0 0" Text="标题" Style="{StaticResource TextBlockTitleBold}" FontSize="16"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="12 0 0 0" Text="Teacher Console" Style="{StaticResource TextBlockTitleBold}" FontSize="10"/>-->
        </Grid>
        <!--<Menu Margin="10,0,0,0" Background="Transparent">
            <MenuItem Height="50" Header="">
               
                <MenuItem Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/NaBian/HandyControl" Header="GitHub">

                </MenuItem>
                <MenuItem Command="hc:ControlCommands.OpenLink" CommandParameter="https://www.nuget.org/packages/HandyControl" Header="NuGet">

                </MenuItem>
                <MenuItem Command="hc:ControlCommands.OpenLink" CommandParameter="https://marketplace.visualstudio.com/items?itemName=HandyOrg.HandyControl" Header="1">

                </MenuItem>
            </MenuItem>
        </Menu>-->
    </StackPanel>
    <Button Grid.Column="1" Visibility="Hidden" Foreground="#000" HorizontalContentAlignment="Right" VerticalAlignment="Top" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
    <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-28" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
            <StackPanel Orientation="Horizontal">
                <hc:UniformSpacingPanel Button.Click="ButtonLangs_OnClick" Orientation="Vertical" Margin="10" Spacing="10" ChildWrapping="Wrap" MaxHeight="134">
                    <Button Tag="zh-cn" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/SAServiceManage;component/Resources/Img/Flag/cn.png"/>
                    </Button>
                    <Button Tag="en" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/SAServiceManage;component/Resources/Img/Flag/en.png"/>
                    </Button>
                    <Button Tag="ja-JP" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/SAServiceManage;component/Resources/Img/Flag/Jp.png"/>
                    </Button>

                </hc:UniformSpacingPanel>
                <hc:Divider LineStrokeDashArray="2,2" Orientation="Vertical" Margin="0,20" LineStrokeThickness="2"/>

            </StackPanel>
        </Border>
    </Popup>

</Grid>
