SAServiceManage/App.xaml

<Application x:Class="SAServiceManage.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:SAServiceManage" StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm1="clr-namespace:SAServiceManage.ViewModel">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="Resources/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>



            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="LcdD">pack://application:,,,/Hisim.TeacherConsole.UI;component/Resources/Font/#LcdD</FontFamily>
            <Style x:Key="FontAwesome">
                <Setter Property="TextElement.FontFamily" Value="/Resources/Font/FontAwesome/#FontAwesome" />
            </Style>
            <vm1:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:SAServiceManage.ViewModel" />

        </ResourceDictionary>
    </Application.Resources>
</Application>